<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add member"
        android:icon="@drawable/ic_add_person_white"
        app:showAsAction="always"
        android:id="@+id/action_member_list_add_person"
        android:orderInCategory="0"/>
    <item android:title="Delete member"
        android:icon="@drawable/ic_delete_person_white"
        app:showAsAction="always"
        android:id="@+id/action_member_list_delete_person"
        android:orderInCategory="1"/>
</menu>