<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/intro_background">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb_sign_up"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:gravity="center"
        android:text="@string/intro_sign_up"
        android:textSize="16sp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large"
        app:cardElevation="7dp"
        app:cardCornerRadius="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hyper_large"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginBottom="@dimen/medium"
                android:textColorHint="@color/colorSecondaryText">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/et_sign_up_email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginBottom="@dimen/medium"
                android:textColorHint="@color/colorSecondaryText">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:id="@+id/et_sign_up_password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginBottom="@dimen/medium"
                android:textColorHint="@color/colorSecondaryText">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:id="@+id/et_sign_up_name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sign up"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg_sign_up_btn"
                app:backgroundTint="@null"
                android:layout_marginTop="@dimen/medium"
                android:id="@+id/btn_sign_up_sign_up"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>