<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/medium"
    android:layout_marginVertical="@dimen/small"
    app:cardElevation="7dp"
    app:cardCornerRadius="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/small">
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/small">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:background="@drawable/bg_progress_show_percent"
                    android:progressDrawable="@drawable/drawable_progress_show_percent"
                    android:rotation="-90"
                    android:layout_gravity="center"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/pb_item_task_percent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/tv_item_task_percent"/>
            </FrameLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="task name"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/small"
                android:id="@+id/tv_item_task_name" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_person_white"
                android:id="@+id/iv_task_remove_member"
                app:tint="@color/colorYellow" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_person_white"
                android:id="@+id/iv_task_add_member"
                app:tint="@color/colorGreen"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_trash_red"
                android:id="@+id/iv_task_remove"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_member_image"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>